### 
# Currently, we do not need any database access for the workers.
###
#ownchan.server.db.host=localhost
#ownchan.server.db.port=3306
#ownchan.server.db.name=ownchan
#ownchan.server.db.user.name=ownchan
#ownchan.server.db.user.password=ownchan
#ownchan.server.db.maintenanceUser.name=ownchan
#ownchan.server.db.maintenanceUser.password=ownchan

###
# Currently, we do not use any quartz scheduling for the workers.
###
#schedule.cron.trigger.suffix=_tr
#schedule.cron.group=ocnw

spring.jmx.default-domain=ownchan-server-worker
spring.profiles.active=${appMode:debug}
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.main.banner-mode=log
spring.thymeleaf.cache=true
spring.devtools.restart.exclude=templates/thymeleaf/**
