                                               
                                               
                       _____ _                 
                      / ____| |                
   _____      ___ __ | |    | |__   __ _ _ __  
  / _ \ \ /\ / / '_ \| |    | '_ \ / _` | '_ \ 
 | (_) \ V  V /| | | | |____| | | | (_| | | | |
  \___/_\_/\_/_|_| |_|\_____|_| |_|\__,_|_| |_|
 / __|/ _ \ '__\ \ / / _ \ '__|                
 \__ \  __/ |   \ V /  __/ |                   
 |___/\___|_|    \_/ \___|_|                   
                    | |                        
 __      _____  _ __| | _____ _ __             
 \ \ /\ / / _ \| '__| |/ / _ \ '__|            
  \ V  V / (_) | |  |   <  __/ |               
   \_/\_/ \___/|_|  |_|\_\___|_|               
                                               
                                               