### 
# Though at the moment we don't need quartz scheduling for the workers,
# we are prepared for this requirement and keep the config file around for now.
###

org.quartz.scheduler.instanceId=AUTO

org.quartz.jobStore.useProperties=false
org.quartz.jobStore.tablePrefix=OCNWQ_
org.quartz.jobStore.isClustered=true

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
